# spring-boot-1

./: Dockerfile  pom.xml
src/main/java/com/obs/: ServletInitializer.java  TravelProAuthApplication.java
src/main/java/com/obs/controller/: AdminController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/com/obs/customdomain/: MyProfileInput.java  SocialLoginInput.java  TokenInput.java  UserRegistrationInput.java
src/main/java/com/obs/dao/: IUserDao.java  UserDao.java
src/main/java/com/obs/decryption/: AESEncryptionDecryption.java  DecodeHttpInputMessage.java  Decrypt.java  Decryption.java
src/main/java/com/obs/domain/: AccountStatus.java  AccountType.java  Country.java  DeviceToken.java  GuestUser.java  Language.java  OauthAccessToken.java  OauthRefreshToken.java  User.java  UserProfession.java  UserProfile.java  UserSecurity.java
src/main/java/com/obs/email/: EmailConfiguration.java  EmailManager.java  EmailObject.java  EmailSender.java  SMTPAuthenticator.java
src/main/java/com/obs/encryption/: Encrypt.java  EncryptionUtil.java
src/main/java/com/obs/enums/: LoginType.java
src/main/java/com/obs/helper/: AdminServiceHelper.java  ProfileServiceHelper.java  UserServiceHelper.java
src/main/java/com/obs/messages/: ExportConstants.java  MessageConstants.java  PropertyConstants.java  ResponseListMessage.java  ResponseListPagination.java  ResponseMessage.java  ResponseMessageWithToken.java  ResponseStatus.java  ResponseStatusCode.java  SMSConstants.java
src/main/java/com/obs/oauth/: AuthServerOAuth2Config.java  ResourceServerConfig.java  WebSecurityConfiguration.java
src/main/java/com/obs/qurey/: QueryConstants.java
src/main/java/com/obs/repository/: AccountStatusRepo.java  AccountTypeRepo.java  CountryRepo.java  DeviceTokenRepo.java  GuestUserRepo.java  LanguageRepo.java  UserProfessionRepo.java  UserProfileRepo.java  UserRepo.java  UserSecurityRepo.java
src/main/java/com/obs/service/: CustomUserDetailsService.java  IUserService.java  UserService.java
src/main/java/com/obs/twilio/: SendSMS.java
src/main/java/com/obs/util/: CommonProperties.java  CommonUtils.java  FileDetailsBean.java  IoUtils.java  RandomPasswordGenerator.java
src/main/java/com/obs/validation/: BasicValidation.java  UserValidation.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  emailConfig.properties
src/main/webapp/emailTemplate/: AccountVerification.txt  forgotpassword.txt
src/test/java/com/obs/: TravelDao.java  TravelProAuthApplicationTests.java
src/test/java/com/obs/controller/: UserAPITest.java
