contextPath = travelProLogin/

# ===============================
#  DATABASEs
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://travelprodev.cwmpf9wuo7az.us-east-1.rds.amazonaws.com:3306/travelpro_test
spring.datasource.username=admin
spring.datasource.password=oaVP3l1z7!
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


eureka.client.serviceUrl.defaultZone = http://10.0.1.45:9000/eureka/

eureka.instance.preferIpAddress=true

spring.security.basic.enabled=false
server.port=8080



forgetPassword =https://traveltaxdayadmintest.optisolbusiness.com/reset-password


#
#custom properties
#
uiPath = http://10.0.1.45:4200/
baseURL = http://10.0.1.45:9002/



authURL = http://10.0.1.45:9997/
uiBaseURL = http://10.0.1.45:8080/

basePath =/usr/local/tomcat/webapps/