smtpHost = smtp.gmail.com
smtpPort = 587
smtpUser = traveltotax@gmail.com
smtpPassword = wvgzavmwnyomnhof
isAuth = YES


userServiceEmailAddress = traveltotax@gmail.com

verification.subject = Account Verification

verification.fileName = emailTemplate/AccountVerification.txt

forgotpassword.fileName = emailTemplate/forgotpassword.txt

forgotpassword.subject = forgot Password

